# Concourse CI - Cloud Foundry Credentials Template
# Copy this file to credentials.yml and fill in your actual values
# IMPORTANT: Add credentials.yml to .gitignore!

# Cloud Foundry Configuration
cf-api-endpoint: https://api.cf.example.com
cf-username: your-cf-username
cf-password: your-cf-password
cf-org: your-organization
cf-space: development
cf-domain: cfapps.io
cf-app-suffix: dev

# Git Repository Configuration (if using private repo)
# git-username: your-git-username
# git-password: your-git-token
